# SiTong

./: README.md  build.gradle  config.gradle  settings.gradle
apkupdate/: build.gradle
apkupdate/src/androidTest/java/com/jyall/apkupdate/: ApplicationTest.java
apkupdate/src/main/: AndroidManifest.xml
apkupdate/src/main/java/com/jyall/apkupdate/: ApkDownloadService.java  ApkDownloadServiceN.java  ApkUpdateTool.java  OnUpdateListener.java  UpdateInfo.java
apkupdate/src/test/java/com/jyall/apkupdate/: ExampleUnitTest.java
app/: .gitignore  Sitong.jks  build.gradle
app/src/androidTest/java/com/sitong/changqin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MusicDetailBean.kt  native-lib.cpp
app/src/main/java/com/sevenstringedzithers/sitong/: MainActivity.kt
app/src/main/java/com/sevenstringedzithers/sitong/api/: APIAddressConstants.kt  APIManager.kt  CommonHeaders.kt  CommonObserver.kt  Jyapi.kt  ResponseCode.kt
app/src/main/java/com/sevenstringedzithers/sitong/base/: BaseActivity.kt  BaseBean.kt  BaseContext.kt  BaseFragment.kt  BasePresenter.kt  Constants.java  EventBusCenter.kt  IBaseView.kt  IPresenter.kt  OSSPermissionBean.kt
app/src/main/java/com/sevenstringedzithers/sitong/extension/: extension.kt  rxJavaExtension.kt
app/src/main/java/com/sevenstringedzithers/sitong/receiver/: DBOpenHelper.java  MessageReceiver.java  NotificationService.java  XGNotification.java
app/src/main/java/com/sitong/changqin/: MainActivity.kt
app/src/main/res/anim/: animation_left_out.xml  animation_menu_bottom_in.xml  animation_menu_bottom_out.xml  animation_menu_left_in.xml  animation_menu_left_out.xml  animation_menu_right_in.xml  animation_menu_right_out.xml  animation_menu_up_in.xml  animation_menu_up_out.xml  animation_right_in.xml
app/src/main/res/color/: button_secondary_text_color.xml  text_color_second.xml  text_color_second_tab.xml
app/src/main/res/drawable/: bg_99d0a670.xml  bg_d0a670_90.xml  bg_d0a670_point.xml  bg_d0a670_ring.xml  bg_d0a670_round.xml  bg_d0a670_round_30.xml  bg_d0a670_round_stroke.xml  bg_ffffff_20.xml  bg_green_circle.xml  bg_red_circle.xml  bg_transparent.xml  bg_transparent_5.xml  button_secondary_background.xml  button_secondary_background_rangle.xml  frame_selector_default_click.xml  layout_list_start_pic.xml  line_black_10.xml  line_black_5.xml  line_black_vertical_20.xml  line_black_vertical_5.xml  progress_custom_bg.xml  progress_loading.xml  rb_normal.xml  rb_selected.xml  selector_describe_gesture.xml  selector_describe_jianzi.xml  selector_describe_qin.xml  selector_forground.xml  selector_learn.xml  selector_load_music.xml  selector_login_qq.xml  selector_login_sina.xml  selector_login_wx.xml  selector_menu.xml  selector_metronome_play.xml  selector_pause.xml  selector_play.xml  selector_play_ab.xml  selector_play_info.xml  selector_play_tool.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_exercise_record.xml  activity_feed_back.xml  activity_find_password_one.xml  activity_find_pw_two.xml  activity_knowledge.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_menu.xml  activity_message_detail.xml  activity_message_list.xml  activity_mine.xml  activity_music_enjoy.xml  activity_music_info.xml  activity_music_member.xml  activity_music_play.xml  activity_pay.xml  activity_qin_hall_detail.xml  activity_qinhall_selected.xml  activity_register.xml  activity_register_two.xml  activity_search.xml  activity_splash.xml  activity_task.xml  activity_tool.xml  activity_video.xml  custom_progress_dialog.xml  dialog_daily_punch.xml  dialog_load.xml  dialog_music.xml  dialog_music_pay.xml  dialog_music_record.xml  dialog_selected.xml  dialog_share.xml  fragment_delay.xml  fragment_describe_gesture.xml  fragment_describe_jianzi.xml  fragment_describe_qin.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sitong/changqin/: ExampleUnitTest.kt
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/java/com/xw/repo/: BubbleSeekBar.java
chooseAlbum/: build.gradle  proguard-rules.pro
chooseAlbum/src/main/java/com/yanzhenjie/album/: Album.java  AlbumActivity.java
chooseAlbum/src/main/res/color/: album_text_color_enable_selecor.xml
chooseAlbum/src/main/res/drawable/: album_checkbox_button.xml  album_dialog_shape.xml  album_title_right_bg.xml
chooseAlbum/src/main/res/layout/: album_activity_album.xml  album_activity_toolbar_album.xml  album_dialog_album_floder.xml  album_dialog_album_imageerror.xml  album_dialog_album_preview.xml  album_dialog_floder_bottom.xml  album_item_album_content_button.xml  album_item_album_content_image.xml  album_layout_normal_title.xml
chooseAlbum/src/main/res/menu/: menu_activity_album.xml
chooseAlbum/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
jyall-android-common/: build.gradle
jyall-android-common/src/main/: AndroidManifest.xml
jyall-android-common/src/main/java/com/wbtech/ums/: AppInfo.java  ClientdataManager.java  CommonUtil.java  ConfigManager.java  DeviceInfo.java  ErrorManager.java  EventManager.java  MyCrashHandler.java  NetworkUtil.java  OtherManager.java  SaveInfo.java  SharedPrefUtil.java  TagManager.java  UmsAgent.java  UpdateManager.java  UploadHistoryLog.java  UseingLogUtil.java  UsinglogManager.java
jyall-android-common/src/main/res/values/: ids.xml  strings.xml
multiplestatusview/: build.gradle
multiplestatusview/src/androidTest/java/com/jyall/multiplestatusview/: ExampleInstrumentedTest.java
multiplestatusview/src/main/: AndroidManifest.xml
multiplestatusview/src/main/java/com/jyall/multiplestatusview/: EmptyLayout.java
multiplestatusview/src/main/res/drawable/: bg_ffffff_half.xml
multiplestatusview/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml
multiplestatusview/src/main/res/values/: colors.xml  diments.xml  ids.xml  strings.xml
multiplestatusview/src/test/java/com/jyall/multiplestatusview/: ExampleUnitTest.java
(+464 files in other folders)
