apply plugin: 'com.android.library'
apply plugin: 'maven'
def config = rootProject.ext.android
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }
    lintOptions {
        disable "ResourceType"
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$config.commonVersion"
    implementation "com.android.support:recyclerview-v7:$config.commonVersion"
    implementation "com.android.support:design:$config.commonVersion"
}
