<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/img_back"
        style="@style/AlbumTitle_left_back"
        android:layout_width="40dp" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/AlbumTitle_title"
        android:drawableRight="@drawable/title_down"
        android:text="所有照片" />


    <TextView
        android:id="@+id/tv_right"
        style="@style/AlbumTitle_right"
        android:text="确定" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_gravity="bottom"
        android:background="#eeeeee"></View>


</FrameLayout>
