<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    style="@style/AlbumMatchParent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <include layout="@layout/album_activity_toolbar_album" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content_list"
        style="@style/AlbumWrapContent.WidthMatchParent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_50"
        android:layout_gravity="bottom"
        android:background="@color/albumSheetBackground">

        <Button
            android:id="@+id/btn_switch_dir"
            style="@style/AlbumButtonText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:drawableEnd="@drawable/album_abc_spinner_white"
            android:drawableRight="@drawable/album_abc_spinner_white"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/album_dp_200"
            android:textColor="@color/albumWhite"
            android:textSize="@dimen/album_sp_16" />


        <Button
            android:id="@+id/btn_preview"
            style="@style/AlbumButtonText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/album_ic_eye_white"
            android:drawableStart="@drawable/album_ic_eye_white"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/album_dp_200"
            android:textColor="@color/albumWhite"
            android:textSize="@dimen/album_sp_16" />

    </RelativeLayout>
</LinearLayout>