apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def config = rootProject.ext.android
android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.sevenstringedzithers.sitong"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100325147",
                XG_ACCESS_KEY : "A29KZ688PMTX",
        ]
    }
    signingConfigs {
        debug { storeFile file('Sitong.jks')
            storePassword 'sitong123'
            keyAlias 'sitong'
            keyPassword 'sitong123' }

        release {
            storeFile file('Sitong.jks')
            storePassword 'sitong123'
            keyAlias 'sitong'
            keyPassword 'sitong123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation project(':jyall-android-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:design:$config.commonVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    dependencies { implementation 'com.aliyun.dpa:oss-android-sdk:+' }
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation 'com.github.huajianjiang:expandablerecyclerview:1.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'
    implementation project(':apkupdate')
    implementation project(':multiplestatusview')
    implementation files('libs/TarsosDSP-Android-latest.jar')
    implementation project(':soundtouch_library')
    implementation project(':bubbleseekbar')
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'cn.qssq666:recordutil:0.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.7-Release'
    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'

    //  内存泄露检测工具
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
