<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_top_play" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/color_20232b"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_tuner"
                style="@style/textStyle_d0a670_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/selector_tool_tuner"
                android:drawablePadding="@dimen/dp_10"
                android:text="调音器"
                android:textColor="@color/text_color_second" />

            <RadioButton
                android:id="@+id/rb_metronome"
                style="@style/textStyle_d0a670_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:button="@null"
                android:drawableLeft="@drawable/selector_tool_metronome"
                android:drawablePadding="@dimen/dp_10"
                android:text="节拍器"
                android:textColor="@color/text_color_second" />

            <RadioButton
                android:id="@+id/rb_delay"
                style="@style/textStyle_d0a670_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/selector_tool_delay"
                android:drawablePadding="@dimen/dp_10"
                android:text="&#160;&#160;延音&#160;&#160;"
                android:textColor="@color/text_color_second" />

        </RadioGroup>

        <View style="@style/divider_d0a670_1_vertical" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_close"
                style="@style/textStyle_d0a670_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="@dimen/dp_26"
                android:layout_marginBottom="@dimen/dp_26"
                android:text="X" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>