<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_common_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginBottom="140dp" />

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/ButtonSecondary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="90dp"
        android:text="完成" />
</RelativeLayout>