<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_20232b">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_37"
            android:layout_marginTop="@dimen/dp_28"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle_d0a670_37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_english" />

            <TextView
                style="@style/textStyle_d0a670_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_register"
            style="@style/textStyle_d0a670_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_32"
            android:ems="1"
            android:text="@string/register" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_34"
        android:layout_marginTop="100dp">


        <EditText
            android:id="@+id/et_phone"
            style="@style/textStyle_d0a670_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/phone"
            android:text="17611596596"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="@color/color_d0a670" />

        <View
            style="@style/divider_d0a670_1"
            android:layout_below="@+id/et_phone"
            android:layout_marginTop="@dimen/dp_11" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_34"
        android:layout_marginTop="39dp">


        <EditText
            android:id="@+id/et_pw"
            style="@style/textStyle_d0a670_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/pw"
            android:inputType="textPassword"
            android:textColorHint="@color/color_d0a670" />

        <View
            style="@style/divider_d0a670_1"
            android:layout_below="@+id/et_pw"
            android:layout_marginTop="@dimen/dp_11" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_34"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_tourist"
            style="@style/textStyle_d0a670_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tourist" />

        <TextView
            android:id="@+id/tv_find_pw"
            style="@style/textStyle_d0a670_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/forget_password" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        style="@style/textStyle_ffffff_16"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_100"
        android:background="@drawable/bg_d0a670_90"
        android:gravity="center"
        android:text="@string/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login_sina"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/selector_login_wx"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login_qq"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>