<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_qin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ll_title">

        <com.sevenstringedzithers.sitong.view.ChangqinView
            android:id="@+id/cq_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#20232b"
            android:paddingLeft="@dimen/dp_40"
            android:paddingTop="@dimen/dp_15"
            android:paddingRight="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_5" />

        <TextView
            android:id="@+id/tv_left"
            style="@style/textStyle_d0a670_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:ems="1"
            android:gravity="center_vertical"
            android:text="" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/textStyle_d0a670_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:ems="1"
            android:gravity="center_vertical"
            android:text="" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_qin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_scroll"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <View
                style="@style/divider_d0a670_1"
                android:layout_width="20dp" />

            <View
                style="@style/divider_d0a670_1"
                android:layout_width="20dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <com.sevenstringedzithers.sitong.view.dragselectrecyclerview.DragSelectRecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@color/color_ffffff" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffffff"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_play" />

        <TextView
            android:id="@+id/tv_start_time"
            style="@style/textStyle_d0a670_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_play"
            android:text="00:00" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/tv_end_time"
            android:layout_toRightOf="@+id/tv_start_time"
            app:bsb_bubble_color="@color/color_d0a670"
            app:bsb_bubble_text_color="@color/color_ffffff"
            app:bsb_max="80"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/color_d0a670"
            app:bsb_touch_to_seek="true"
            app:bsb_track_color="@color/color_d0a670" />

        <TextView
            android:id="@+id/tv_end_time"
            style="@style/textStyle_d0a670_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/iv_tool"
            android:text="00:00" />

        <ImageView
            android:id="@+id/iv_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_play_tool" />

    </RelativeLayout>

    <include
        android:id="@+id/ll_title"
        layout="@layout/layout_play_title" />
</RelativeLayout>