<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginRight="@dimen/dp_40"
    android:layout_marginLeft="@dimen/dp_40"
    android:background="@color/color_ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/textStyle_d0a670_14"
            android:ems="1"
            android:text="@string/enjoy" />

        <View
            android:id="@+id/vv_divider_left"
            style="@style/divider_d0a670_1_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/vv_divider_right"
            android:layout_toRightOf="@+id/vv_divider_left"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                style="@style/textStyle_20232b_14"
                android:layout_height="wrap_content"
                android:text="仙翁操" />

            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/tv_en_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textStyle_20232b_12"
                android:text="xianfengcao" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                style="@style/textStyle_20232b_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_height="wrap_content"
                android:text="此曲目需要付费，请点击购买" />

        </LinearLayout>

        <View
            android:id="@+id/vv_divider_right"
            style="@style/divider_d0a670_1_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/tv_right" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/textStyle_d0a670_14"
            android:layout_centerVertical="true"
            android:ems="1"
            android:text="@string/begin_experience" />
    </RelativeLayout>

</RelativeLayout>