<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottomLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_ffffff_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_selector_default_click"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="从相册中选择照片"
            android:textColor="@color/color_dc143c"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_d0a670" />


        <TextView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_selector_default_click"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="拍照"
            android:textColor="@color/color_0000cd"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomCancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_ffffff_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_selector_default_click"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="取消"
            android:textColor="@color/color_0000cd"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>