<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_30">


    <TextView
        android:id="@+id/iv_qq"
        style="@style/textStyle_d0a670_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/selector_login_qq"
        android:drawablePadding="4dp"
        android:text="qq好友" />

    <TextView
        android:id="@+id/iv_qq_friend"
        style="@style/textStyle_d0a670_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:drawableTop="@drawable/selector_login_qq"
        android:drawablePadding="4dp"
        android:text="qq空间" />


    <TextView
        android:id="@+id/iv_weixin"
        style="@style/textStyle_d0a670_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:drawableTop="@drawable/selector_login_wx"
        android:drawablePadding="4dp"
        android:text="微信好友" />

    <TextView
        android:id="@+id/iv_weixin_friend"
        style="@style/textStyle_d0a670_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/selector_login_wx"
        android:drawablePadding="4dp"
        android:text="微信朋友圈" />
</LinearLayout>