<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="1"
            android:text="@string/enjoy" />

        <View
            android:id="@+id/vv_divider_left"
            style="@style/divider_d0a670_1_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/vv_divider_right"
            android:layout_toRightOf="@+id/vv_divider_left"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@mipmap/ic_cache" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_collection_normal" />
        </LinearLayout>

        <View
            android:id="@+id/vv_divider_right"
            style="@style/divider_d0a670_1_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/tv_right" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ems="1"
            android:text="@string/begin_experience" />
    </RelativeLayout>

</RelativeLayout>