<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="20dp">

    <TextView
        style="@style/textStyle_d0a670_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="速度" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_rate"
            style="@style/textStyle_d0a670_37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="1" />

        <TextView
            style="@style/textStyle_d0a670_16"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_rate"
            android:text="x" />
    </RelativeLayout>


    <com.sitong.changqin.view.scaleview.VerticalScaleView2
        android:id="@+id/ver_line"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10" />

</LinearLayout>