<?xml version="1.0" encoding="utf-8"?>
<com.sevenstringedzithers.sitong.view.dragselectrecyclerview.RectangleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorSquare"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="@dimen/dp_20">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left"
            android:minWidth="@dimen/dp_20"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_left_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_limit_left"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_13"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_left_top"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_left_center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_left_down"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_center_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_limit_top"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_13"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_center_top"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/ll_center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/ll_center_dowm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_limit_right"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_13"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_right_top"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_right"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_right_down"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/iv_shoushi"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />
        </LinearLayout>


        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="B"
            android:visibility="invisible" />
    </LinearLayout>


</com.sevenstringedzithers.sitong.view.dragselectrecyclerview.RectangleView>