<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_d0a670_round"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/color_ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/textStyle_20232b_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15" />
</LinearLayout>