<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image1"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_top_play"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_height="150dp" />
</android.support.constraint.ConstraintLayout>