<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_name"
        style="@style/textStyle_20232b_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="1111111111111111111111111"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_menu_qin"
        android:layout_height="wrap_content" />


</LinearLayout>