<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15">

    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="sticky"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rank"
            style="@style/textStyle_d0a670_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试" />

        <View
            style="@style/divider_d0a670_1"
            android:layout_marginLeft="@dimen/dp_15" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10" />
</LinearLayout>