<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_30"
    android:paddingTop="@dimen/dp_15"
    android:paddingRight="@dimen/dp_30">

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            style="@style/textStyle_20232b_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/textStyle_9920232b_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_5"
            android:text="2019-4-2"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@mipmap/ic_play_normal" />

    </RelativeLayout>


    <com.xw.repo.BubbleSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:bsb_touch_to_seek="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toLeftOf="@+id/tv_end_time"
        android:layout_toRightOf="@+id/tv_start_time"
        android:visibility="gone"
        app:bsb_bubble_color="@color/color_d0a670"
        app:bsb_bubble_text_color="@color/color_ffffff"
        app:bsb_max="100"
        app:bsb_min="0"
        app:bsb_progress="0"
        app:bsb_second_track_color="@color/color_d0a670"
        app:bsb_track_color="@color/color_d0a670" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_start"
            style="@style/textStyle_d0a670_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_end"
            style="@style/textStyle_d0a670_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_share"
            style="@style/textStyle_d0a670_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享" />

        <View style="@style/divider_d0a670_1_vertical" />

        <TextView
            android:id="@+id/tv_delete"
            style="@style/textStyle_d0a670_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除" />

    </LinearLayout>

    <View
        style="@style/divider_d0a670_1"
        android:layout_marginTop="@dimen/dp_15" />
</LinearLayout>