<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_toLeftOf="@+id/tv_get_reward"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rb_normal" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/textStyle_20232b_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:ellipsize="end"
            android:lines="1"
            android:text="" />
    </LinearLayout>


    <View
        style="@style/divider_d0a670_1"
        android:layout_alignParentBottom="true" />
</RelativeLayout>