<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#20232b"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_back" />

    <View
        android:id="@+id/vv_divider"
        style="@style/divider_d0a670_1_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_toRightOf="@+id/iv_back" />

    <TextView
        android:id="@+id/iv_music_title"
        style="@style/textStyle_d0a670_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_toRightOf="@+id/vv_divider"
        android:text="" />

    <ImageView
        android:id="@+id/iv_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/iv_load"
        android:background="@drawable/selector_learn" />

    <ImageView
        android:id="@+id/iv_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/iv_ab"
        android:background="@drawable/selector_load_music" />

    <ImageView
        android:id="@+id/iv_ab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/iv_voice"
        android:background="@drawable/selector_play_ab" />

    <ImageView
        android:id="@+id/iv_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/iv_record"
        android:background="@mipmap/ic_voice" />

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_record_music" />
</RelativeLayout>